section.the__dialog__itself{
  // padding: 20px;
  // padding-right: 40px;
  // overflow-x: none;
  display: flex;
  flex-wrap: wrap;
  // margin-bottom:300px;
  
  // position: relative;
  padding: 20px;
  width: 100%;
  button.closeIcone{
    position: fixed;
    
  }
  


  section.main{
    display: flex;
    flex-direction: column;
    gap: 30px;
    section.top{
      display: flex;
      gap: 50px;

      div.left{
        width: 50%;
  
        img{
  
          width: 360px;
        }
    }



    div.right{
      display: flex;
      background-color: rgba(214, 226, 229, 0.546);
      padding: 10px;
      border-radius: 10px;
      // margin-right: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      div.buttons{
        display: flex;
        button[mat-raised-button]{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      div.description{
        // overflow: hidden;


        // max-width: 200px;
        display: flex;
        word-wrap: break-word !important;
        flex-wrap: nowrap;

        p{
          width: 100%;
        }
       
      }

    }

    }
  }

  
  .down__relateditems{
    // margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    // margin-bottom:  500px;
    // padding-bottom: 500px;
   
    button[ mat-raised-button]{
      width: fit-content !important;
      height: fit-content !important  ;
      padding: 0 !important;
      margin: 0 !important;
      border: 0 !important;
      outline: none;
  
    }
  }

  div.addToCart{
    margin-top: 10px;
  }


}


app-alert{
  position: absolute;
  right: 30px;
  top: 20px;
}

.total{
  .totalorder{
    font-size: .8rem;
  }
    display:  flex;
  gap: 10px;
}

.addToCart{
  display: flex;
  flex-direction: column;
  // gap: 2px;
}